# mybackendapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ReadMe/: RequiredEnvironmentVariablesList.txt
jenkins/: Jenkinsfile
src/integration/java/ovh/major/mybackendapp/: DBIntegrationTest.java  Examples.java  TypicalScenarioUserWantToSeeAndAddPostsIntegrationTest.java
src/integration/resources/: application.yml  datasource.properties
src/main/java/ovh/major/mybackendapp/: MyBackendApplication.java
src/main/java/ovh/major/mybackendapp/domain/blog/: BlogFacade.java  BlogFacadeConfiguration.java  BlogMarkupDictionary.java  BlogMarkupDictionaryEntity.java  BlogMarkupDictionaryMapper.java  BlogMarkupDictionaryRepository.java  BlogPost.java  BlogPostEntity.java  BlogPostMapper.java  BlogPostParagraph.java  BlogPostParagraphEntity.java  BlogPostParagraphMapper.java  BlogPostParagraphRepository.java  BlogPostRepository.java  BlogRepository.java  DBAccessData.java  MarkupDictionaryEntity.java  MarkupDictionaryMapper.java  MarkupDictionaryRepository.java  MarkupDictionaryService.java  ParagraphEntity.java  ParagraphMapper.java  ParagraphRepository.java  ParagraphService.java  PostEntity.java  PostMapper.java  PostRepository.java  PostService.java  ServicesConfiguration.java
src/main/java/ovh/major/mybackendapp/domain/blog/configurations/: BlogFacadeConfiguration.java  DataSourceConfiguration.java  DataSourceProperties.java
src/main/java/ovh/major/mybackendapp/domain/blog/datasource/: DataSourceConfiguration.java  DataSourceProperties.java
src/main/java/ovh/major/mybackendapp/domain/blog/dto/: BlogMarkupDictionaryRequestDTO.java  BlogMarkupDictionaryResponseDTO.java  BlogPostParagraphRequestDTO.java  BlogPostParagraphResponseDTO.java  BlogPostRequestDTO.java  BlogPostResponseDTO.java  BlogResponseDTO.java  MarkupDictionaryRequestDTO.java  MarkupDictionaryResponseDTO.java  ParagraphRequestDTO.java  ParagraphResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/ovh/major/mybackendapp/domain/blog/infrastructure/: MarkupDictionaryController.java  ParagraphController.java  PostController.java
src/main/java/ovh/major/mybackendapp/domain/blog/infrastructure/cache/: RedisConfiguration.java
src/main/java/ovh/major/mybackendapp/domain/blog/infrastructure/error/: ControllerErrorHandler.java  ErrorResponse.java
src/main/java/ovh/major/mybackendapp/domain/blog/infrastructure/exception/: DependencyExistsException.java  DuplicatedTagInDictException.java  EntityWithIdNotExistException.java  NoUsedTagInDictDBException.java  NothingToChangeException.java  PublicationDateNotValidException.java
src/main/java/ovh/major/mybackendapp/domain/blog/logic/: MarkupDictionaryEntity.java  MarkupDictionaryMapper.java  MarkupDictionaryRepository.java  MarkupDictionaryService.java  ParagraphEntity.java  ParagraphMapper.java  ParagraphRepository.java  ParagraphService.java  PostEntity.java  PostMapper.java  PostRepository.java  PostService.java  ServicesConfiguration.java
src/main/java/ovh/major/mybackendapp/domain/login/: LoginFacade.java  SingleUser.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ovh/major/mybackendapp/domain/login/dto/: SingleUserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ovh/major/mybackendapp/domain/login/infrastructure/: LoginController.java
src/main/java/ovh/major/mybackendapp/domain/login/infrastructure/error/: LoginControllerErrorHandler.java  LoginErrorResponse.java
src/main/java/ovh/major/mybackendapp/infrastructure/blog/: BlogMarkupDictionaryController.java  BlogPostController.java  BlogPostParagraphController.java  MarkupDictionaryController.java  ParagraphController.java  PostController.java
src/main/java/ovh/major/mybackendapp/infrastructure/clock/: ClockConfig.java
src/main/java/ovh/major/mybackendapp/infrastructure/login/: LoginController.java
src/main/java/ovh/major/mybackendapp/infrastructure/security/: LoginUserDetailsService.java  SecurityConfig.java
src/main/java/ovh/major/mybackendapp/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java
src/main/resources/: application.yml  appuser.properties  datasource.properties  dbaccess.properties
src/main/resources/db/migrations/: V1__Initial.sql  V2.1__Markup_a_new_approach.sql  V2.2__Markup_drop_old_column.sql  V3.1__sequences_restart_set_start_number.sql  V3__sequences_fexing_errors.sql
src/main/resources/keystore/: my.cnf
src/test/java/ovh/major/mybackendapp/: MyBackendApplicationTests.java
src/test/java/ovh/major/mybackendapp/domain/blog/: ParagraphMapperTests.java
src/test/java/ovh/major/mybackendapp/domain/login/: LoginFacadeTest.java
src/test/resources/: application-test.properties
